
MEMORY:  Largest Allocation = 886.658 Mbyte  |  Largest Allocation Without Generic = 886.658 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0002       0.0002  mymalloc_init()|src/data/mymalloc.cc|141
   0     1 0               GetShmRankForSimulCommRank      0.0002       0.0004  mymalloc_init()|src/data/mymalloc.cc|142
   0     2 0                GetNodeIDForSimulCommRank      0.0002       0.0005  mymalloc_init()|src/data/mymalloc.cc|143
   0     3 0                        SharedMemBaseAddr      0.0003       0.0009  mymalloc_init()|src/data/mymalloc.cc|157
   0     4 1                             slab_to_task      0.0005       0.0013  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     5 1                         slabs_x_per_task      0.0002       0.0015  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     6 1                     first_slab_x_of_task      0.0002       0.0017  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     7 1                         slabs_y_per_task      0.0002       0.0019  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     8 1                     first_slab_y_of_task      0.0002       0.0021  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0     9 1                                        P      0.3336       0.3357  allocate_memory()|src/io/../gravtree/../data/simparticles|276
   0    10 1                                     SphP      0.2501       0.5858  allocate_memory()|src/io/../gravtree/../data/simparticles|277
   0    11 1                  NextActiveParticleHydro      0.0052       0.5911  timebins_allocate()|src/time_integration/timestep.cc|464
   0    12 1                       NextInTimeBinHydro      0.0052       0.5963  timebins_allocate()|src/time_integration/timestep.cc|467
   0    13 1                       PrevInTimeBinHydro      0.0052       0.6016  timebins_allocate()|src/time_integration/timestep.cc|470
   0    14 1                NextActiveParticleGravity      0.0104       0.6120  timebins_allocate()|src/time_integration/timestep.cc|464
   0    15 1                     NextInTimeBinGravity      0.0104       0.6224  timebins_allocate()|src/time_integration/timestep.cc|467
   0    16 1                     PrevInTimeBinGravity      0.0104       0.6329  timebins_allocate()|src/time_integration/timestep.cc|470
   0    17 1                       FirstTopleafOfTask      0.0002       0.6331  domain_allocate()|src/domain/domain.cc|163
   0    18 1                         NumTopleafOfTask      0.0002       0.6332  domain_allocate()|src/domain/domain.cc|164
   0    19 1                                 TopNodes      0.0056       0.6388  domain_allocate()|src/domain/domain.cc|165
   0    20 1                               TaskOfLeaf      0.0024       0.6412  domain_allocate()|src/domain/domain.cc|166
   0    21 1                          ListOfTopleaves      0.0024       0.6437  domain_decomposition()|src/domain/domain.cc|118
   0    22 1                               Send_count      0.0002       0.6439  treeallocate()|src/tree/tree.cc|794
   0    23 1                              Send_offset      0.0002       0.6440  treeallocate()|src/tree/tree.cc|795
   0    24 1                               Recv_count      0.0002       0.6442  treeallocate()|src/tree/tree.cc|796
   0    25 1                              Recv_offset      0.0002       0.6444  treeallocate()|src/tree/tree.cc|797
   0    26 0                        TreeNodes_offsets      0.0003       0.6447  treeallocate()|src/tree/tree.cc|824
   0    27 0                       TreePoints_offsets      0.0003       0.6450  treeallocate()|src/tree/tree.cc|825
   0    28 0                     TreeNextnode_offsets      0.0003       0.6453  treeallocate()|src/tree/tree.cc|826
   0    29 0                TreeForeign_Nodes_offsets      0.0003       0.6456  treeallocate()|src/tree/tree.cc|827
   0    30 0               TreeForeign_Points_offsets      0.0003       0.6459  treeallocate()|src/tree/tree.cc|828
   0    31 0                            TreeP_offsets      0.0003       0.6462  treeallocate()|src/tree/tree.cc|829
   0    32 0                         TreeSphP_offsets      0.0003       0.6465  treeallocate()|src/tree/tree.cc|830
   0    33 0                           TreePS_offsets      0.0003       0.6469  treeallocate()|src/tree/tree.cc|831
   0    34 0                    TreeSharedMemBaseAddr      0.0003       0.6472  treeallocate()|src/tree/tree.cc|833
   0    35 0                                NodeLevel      0.0006       0.6478  treeallocate()|src/tree/tree.cc|851
   0    36 0                              NodeSibling      0.0024       0.6502  treeallocate()|src/tree/tree.cc|852
   0    37 0                                NodeIndex      0.0024       0.6526  treeallocate()|src/tree/tree.cc|853
   0    38 0                                 TopNodes      0.1320       0.7847  treeallocate()|src/tree/tree.cc|855
   0    39 1                                    Nodes      0.0245       0.8092  treeallocate()|src/tree/tree.cc|882
   0    40 1                                   Points      0.0001       0.8093  treebuild_construct()|src/tree/tree.cc|311
   0    41 1                                 Nextnode      0.0096       0.8188  treebuild_construct()|src/tree/tree.cc|312
   0    42 1                                   Father      0.0072       0.8260  treebuild_construct()|src/tree/tree.cc|313
   0    43 1                               Send_count      0.0002       0.8262  treeallocate()|src/tree/tree.cc|794
   0    44 1                              Send_offset      0.0002       0.8264  treeallocate()|src/tree/tree.cc|795
   0    45 1                               Recv_count      0.0002       0.8266  treeallocate()|src/tree/tree.cc|796
   0    46 1                              Recv_offset      0.0002       0.8268  treeallocate()|src/tree/tree.cc|797
   0    47 0                        TreeNodes_offsets      0.0003       0.8271  treeallocate()|src/tree/tree.cc|824
   0    48 0                       TreePoints_offsets      0.0003       0.8274  treeallocate()|src/tree/tree.cc|825
   0    49 0                     TreeNextnode_offsets      0.0003       0.8277  treeallocate()|src/tree/tree.cc|826
   0    50 0                TreeForeign_Nodes_offsets      0.0003       0.8280  treeallocate()|src/tree/tree.cc|827
   0    51 0               TreeForeign_Points_offsets      0.0003       0.8283  treeallocate()|src/tree/tree.cc|828
   0    52 0                            TreeP_offsets      0.0003       0.8286  treeallocate()|src/tree/tree.cc|829
   0    53 0                         TreeSphP_offsets      0.0003       0.8289  treeallocate()|src/tree/tree.cc|830
   0    54 0                           TreePS_offsets      0.0003       0.8292  treeallocate()|src/tree/tree.cc|831
   0    55 0                    TreeSharedMemBaseAddr      0.0003       0.8295  treeallocate()|src/tree/tree.cc|833
   0    56 0                                NodeLevel      0.0006       0.8301  treeallocate()|src/tree/tree.cc|851
   0    57 0                              NodeSibling      0.0024       0.8326  treeallocate()|src/tree/tree.cc|852
   0    58 0                                NodeIndex      0.0024       0.8350  treeallocate()|src/tree/tree.cc|853
   0    59 0                                 TopNodes      0.0660       0.9011  treeallocate()|src/tree/tree.cc|855
   0    60 1                                    Nodes      0.0123       0.9133  treeallocate()|src/tree/tree.cc|882
   0    61 1                                   Points      0.0001       0.9134  treebuild_construct()|src/tree/tree.cc|311
   0    62 1                                 Nextnode      0.0096       0.9230  treebuild_construct()|src/tree/tree.cc|312
   0    63 1                                   Father      0.0072       0.9302  treebuild_construct()|src/tree/tree.cc|313
   0    64 0                               TargetList      0.0031       0.9333  density()|src/sph/density.cc|446
   0    65 0                                     Left      0.0062       0.9395  density()|src/sph/density.cc|447
   0    66 0                                    Right      0.0062       0.9456  density()|src/sph/density.cc|448
   0    67 1                            Foreign_Nodes    124.9211     125.8668  density()|src/sph/density.cc|473
   0    68 1                           Foreign_Points    624.6057     750.4725  density()|src/sph/density.cc|475
   0    69 0                               Ngbdensdat     11.4441     761.9166  densities_determine()|src/sph/density.cc|277
   0    70 0                                WorkStack    123.5962     885.5128  densities_determine()|src/sph/density.cc|284
   0    71 1                             StackToFetch      1.1444     886.6572  densities_determine()|src/sph/density.cc|307
   0    72 1                               CountFetch      0.0002     886.6573  tree_fetch_foreign_nodes()|src/tree/tree.cc|986
   0    73 1                              OffsetFetch      0.0002     886.6575  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 886.658 Mbyte  |  Largest Allocation Without Generic = 886.658 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0002       0.0002  mymalloc_init()|src/data/mymalloc.cc|141
   0     1 0               GetShmRankForSimulCommRank      0.0002       0.0004  mymalloc_init()|src/data/mymalloc.cc|142
   0     2 0                GetNodeIDForSimulCommRank      0.0002       0.0005  mymalloc_init()|src/data/mymalloc.cc|143
   0     3 0                        SharedMemBaseAddr      0.0003       0.0009  mymalloc_init()|src/data/mymalloc.cc|157
   0     4 1                             slab_to_task      0.0005       0.0013  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     5 1                         slabs_x_per_task      0.0002       0.0015  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     6 1                     first_slab_x_of_task      0.0002       0.0017  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     7 1                         slabs_y_per_task      0.0002       0.0019  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     8 1                     first_slab_y_of_task      0.0002       0.0021  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0     9 1                                        P      0.3336       0.3357  allocate_memory()|src/io/../gravtree/../data/simparticles|276
   0    10 1                                     SphP      0.2501       0.5858  allocate_memory()|src/io/../gravtree/../data/simparticles|277
   0    11 1                  NextActiveParticleHydro      0.0052       0.5911  timebins_allocate()|src/time_integration/timestep.cc|464
   0    12 1                       NextInTimeBinHydro      0.0052       0.5963  timebins_allocate()|src/time_integration/timestep.cc|467
   0    13 1                       PrevInTimeBinHydro      0.0052       0.6016  timebins_allocate()|src/time_integration/timestep.cc|470
   0    14 1                NextActiveParticleGravity      0.0104       0.6120  timebins_allocate()|src/time_integration/timestep.cc|464
   0    15 1                     NextInTimeBinGravity      0.0104       0.6224  timebins_allocate()|src/time_integration/timestep.cc|467
   0    16 1                     PrevInTimeBinGravity      0.0104       0.6329  timebins_allocate()|src/time_integration/timestep.cc|470
   0    17 1                       FirstTopleafOfTask      0.0002       0.6331  domain_allocate()|src/domain/domain.cc|163
   0    18 1                         NumTopleafOfTask      0.0002       0.6332  domain_allocate()|src/domain/domain.cc|164
   0    19 1                                 TopNodes      0.0056       0.6388  domain_allocate()|src/domain/domain.cc|165
   0    20 1                               TaskOfLeaf      0.0024       0.6412  domain_allocate()|src/domain/domain.cc|166
   0    21 1                          ListOfTopleaves      0.0024       0.6437  domain_decomposition()|src/domain/domain.cc|118
   0    22 1                               Send_count      0.0002       0.6439  treeallocate()|src/tree/tree.cc|794
   0    23 1                              Send_offset      0.0002       0.6440  treeallocate()|src/tree/tree.cc|795
   0    24 1                               Recv_count      0.0002       0.6442  treeallocate()|src/tree/tree.cc|796
   0    25 1                              Recv_offset      0.0002       0.6444  treeallocate()|src/tree/tree.cc|797
   0    26 0                        TreeNodes_offsets      0.0003       0.6447  treeallocate()|src/tree/tree.cc|824
   0    27 0                       TreePoints_offsets      0.0003       0.6450  treeallocate()|src/tree/tree.cc|825
   0    28 0                     TreeNextnode_offsets      0.0003       0.6453  treeallocate()|src/tree/tree.cc|826
   0    29 0                TreeForeign_Nodes_offsets      0.0003       0.6456  treeallocate()|src/tree/tree.cc|827
   0    30 0               TreeForeign_Points_offsets      0.0003       0.6459  treeallocate()|src/tree/tree.cc|828
   0    31 0                            TreeP_offsets      0.0003       0.6462  treeallocate()|src/tree/tree.cc|829
   0    32 0                         TreeSphP_offsets      0.0003       0.6465  treeallocate()|src/tree/tree.cc|830
   0    33 0                           TreePS_offsets      0.0003       0.6469  treeallocate()|src/tree/tree.cc|831
   0    34 0                    TreeSharedMemBaseAddr      0.0003       0.6472  treeallocate()|src/tree/tree.cc|833
   0    35 0                                NodeLevel      0.0006       0.6478  treeallocate()|src/tree/tree.cc|851
   0    36 0                              NodeSibling      0.0024       0.6502  treeallocate()|src/tree/tree.cc|852
   0    37 0                                NodeIndex      0.0024       0.6526  treeallocate()|src/tree/tree.cc|853
   0    38 0                                 TopNodes      0.1320       0.7847  treeallocate()|src/tree/tree.cc|855
   0    39 1                                    Nodes      0.0245       0.8092  treeallocate()|src/tree/tree.cc|882
   0    40 1                                   Points      0.0001       0.8093  treebuild_construct()|src/tree/tree.cc|311
   0    41 1                                 Nextnode      0.0096       0.8188  treebuild_construct()|src/tree/tree.cc|312
   0    42 1                                   Father      0.0072       0.8260  treebuild_construct()|src/tree/tree.cc|313
   0    43 1                               Send_count      0.0002       0.8262  treeallocate()|src/tree/tree.cc|794
   0    44 1                              Send_offset      0.0002       0.8264  treeallocate()|src/tree/tree.cc|795
   0    45 1                               Recv_count      0.0002       0.8266  treeallocate()|src/tree/tree.cc|796
   0    46 1                              Recv_offset      0.0002       0.8268  treeallocate()|src/tree/tree.cc|797
   0    47 0                        TreeNodes_offsets      0.0003       0.8271  treeallocate()|src/tree/tree.cc|824
   0    48 0                       TreePoints_offsets      0.0003       0.8274  treeallocate()|src/tree/tree.cc|825
   0    49 0                     TreeNextnode_offsets      0.0003       0.8277  treeallocate()|src/tree/tree.cc|826
   0    50 0                TreeForeign_Nodes_offsets      0.0003       0.8280  treeallocate()|src/tree/tree.cc|827
   0    51 0               TreeForeign_Points_offsets      0.0003       0.8283  treeallocate()|src/tree/tree.cc|828
   0    52 0                            TreeP_offsets      0.0003       0.8286  treeallocate()|src/tree/tree.cc|829
   0    53 0                         TreeSphP_offsets      0.0003       0.8289  treeallocate()|src/tree/tree.cc|830
   0    54 0                           TreePS_offsets      0.0003       0.8292  treeallocate()|src/tree/tree.cc|831
   0    55 0                    TreeSharedMemBaseAddr      0.0003       0.8295  treeallocate()|src/tree/tree.cc|833
   0    56 0                                NodeLevel      0.0006       0.8301  treeallocate()|src/tree/tree.cc|851
   0    57 0                              NodeSibling      0.0024       0.8326  treeallocate()|src/tree/tree.cc|852
   0    58 0                                NodeIndex      0.0024       0.8350  treeallocate()|src/tree/tree.cc|853
   0    59 0                                 TopNodes      0.0660       0.9011  treeallocate()|src/tree/tree.cc|855
   0    60 1                                    Nodes      0.0123       0.9133  treeallocate()|src/tree/tree.cc|882
   0    61 1                                   Points      0.0001       0.9134  treebuild_construct()|src/tree/tree.cc|311
   0    62 1                                 Nextnode      0.0096       0.9230  treebuild_construct()|src/tree/tree.cc|312
   0    63 1                                   Father      0.0072       0.9302  treebuild_construct()|src/tree/tree.cc|313
   0    64 0                               TargetList      0.0031       0.9333  density()|src/sph/density.cc|446
   0    65 0                                     Left      0.0062       0.9395  density()|src/sph/density.cc|447
   0    66 0                                    Right      0.0062       0.9456  density()|src/sph/density.cc|448
   0    67 1                            Foreign_Nodes    124.9211     125.8668  density()|src/sph/density.cc|473
   0    68 1                           Foreign_Points    624.6057     750.4725  density()|src/sph/density.cc|475
   0    69 0                               Ngbdensdat     11.4441     761.9166  densities_determine()|src/sph/density.cc|277
   0    70 0                                WorkStack    123.5962     885.5128  densities_determine()|src/sph/density.cc|284
   0    71 1                             StackToFetch      1.1444     886.6572  densities_determine()|src/sph/density.cc|307
   0    72 1                               CountFetch      0.0002     886.6573  tree_fetch_foreign_nodes()|src/tree/tree.cc|986
   0    73 1                              OffsetFetch      0.0002     886.6575  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
------------------------------------------------------------------------------------------
